#spark_example#spark_example_2.11;1.0 resolved revisions
#Tue Nov 04 19:26:45 GMT+08:00 2014
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 release 2.11.1 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-mllib_2.10\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-client\:\#@\#\:+revision\:\#@\#\:+2.4.1\:\#@\#\:=2.4.1 release 2.4.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 ? 2.11.1 null
